<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main">
    <h1 id="title">Chester Benington </h1>
    <p>a light out</p>
        <figure id="img-div">
            <img src="https://wallpapercave.com/dwp1x/wp1933146.jpg" alt="Chester Benington as Linkin Park's frontman and screamer" id="image">

            <figcaption id="imd-caption">Chester Bennington was a voice of a generation with his reach spanning across the globe</figcaption>

        </figure>
    
    </main>
  
</body>
</html>
<html>

</html>